<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Presentation</title>
      <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
      <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	   <link href="/assets/css/bootstrap.css" rel="stylesheet">
	   <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
      <link href='/assets/css/reveal-main.css' rel='stylesheet' type='text/css'>

        <style type="text/css">
			.gist {width:100% !important;}
    		.gist-file
    		.gist-data {max-height: 500px;}

			.blinking{
			    animation:blinkingText 0.8s infinite;
			}
			@keyframes blinkingText{
			    0%{     color: #000;    }
			    25%{    color: transparent; }
			    35%{    color: #000; }
			    50%{    color: #000; }
			    75%{    color: #000; }
			    85%{    color: transparent;  }
			    100%{   color: #000;    }
			}

    	</style>

   </head>
   <body>

      <div class="reveal">

         <!-- Used to fade in a background when a specific slide state is reached -->
         <div class="state-background"></div>
         <!-- Any section element inside of this container is displayed as a slide -->
         <div class="slides">



          <style>

          div.polaroid
          	{
          	width: 90%; background-color: white; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          	}


          div.container {
            text-align: center;  padding: 10px 20px; width: 100%;
          }

          slidewrap {
          	padding: 25px; margin: 50px; border: 1px solid #000;
          }

          .slideleft {
          	padding: 25px; border: 1px solid #000; width:45%; display: block;  float: left;
          }
          .slideright {
          	border: 1px solid #000;  width:50%; display: block; float: right; padding: 100px; text-align:left;
          }
          </style>


          {{ content }}


         </div>
         <!-- The navigational controls UI -->
         <aside class="controls">
            <a class="left" href="#"><img src="https://s3.amazonaws.com/kinlane-productions/sdio-journey/psd2/left-arrow.png" width="50"></a><a class="right" href="#"><img src="https://s3.amazonaws.com/kinlane-productions/sdio-journey/psd2/right-arrow.png" width="50"></a>            <a class="up" href="#" style="display: none;">&#x25B2;</a>
            <a class="down" href="#" style="display: none;">&#x25BC;</a>
         </aside>
         <!-- Presentation progress bar -->
         <div class="progress"><span></span></div>
      </div>

      <script src="/js/head.min.js"></script>
      <script src="/js/reveal.min.js"></script>
      <script>
         // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
             controls: true,
             progress: true,
             history: true,

             theme: Reveal.getQueryHash().theme || 'default', // available themes are in /css/theme
             transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/linear(2d)

             // Optional libraries used to extend on reveal.js
             dependencies: []
         });

      </script>

   </body>
</html>
